VITE_FIREBASE_API_KEY = AIzaSyCC8ghX839IYCGpQXnvkmLatlFFMpL6mQE
VITE_FIREBASE_AUTH_DOMAIN = yogastos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = yogastos
VITE_FIREBASE_STORAGE_BUCKET = yogastos.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 78654155477
VITE_FIREBASE_APP_ID = 1:78654155477:web:256c7699c93a92dc41d05c
VITE_FIREBASE_MEASUREMENT_ID = G-BJ84EZGG2K